--[[
	This is the material class
]]

return
{
	materialInfo = 
	{


	},
	materialData = 
	{
		sourcePath = "data/Effects/",
		effectSource = "phongShading.effect",
		materialCost = 0x00100,
		uniformData = 
		{
			SpecularLight = 
			{
				{
					name = "specularAlbedo",
					value = { 0.7, 0.7, 0.7, },
					shaderType = "fragment",
				},
				{
					name = "specularAlbedo",
					value = { 0.7, 0.7, 0.7, },
					shaderType = "fragment",
				},
			},
			Default = 
			{
				{
					name = "_diffuse_albedo",
					value = { 0.5, 0.2, 0.7, },
					shaderType = "fragment",
				},
			},
		},
	},
}