/* #include statement (platform - independent) */


// Lambert Diffuse Lighting
void CalculateDiffuseLighting(const in float3 i_normal_world, const in float3 i_light_direction, 
	const in float3 i_diffuse_albedo, out float3 o_lighting_diffuse)
{
	// Calculate how parallel the light and the normal are
	float lambertTerm;
	{
		// Reverse the light direction so that it represents the unit vector from the fragment to the light
		float dotProduct = dot(i_normal_world, -lightVector);
		// The dot product will be negative if the normal is facing away from the light (i.e. in shadow)
		// and so it should be clamped to 0 (i.e. the light won't affect it)
		lambertTerm = max(0.0, dotProduct);
	}
	// The diffuse lighting is a combination of the lambert term and the light's color
	o_lighting_diffuse = lambertTerm * i_diffuse_albedo;
}

// View-Dependent light
void CalculateSpecularLighting(const in float3 i_normal_world, const in float3 i_light_direction, 
	const in float3 i_viewDirection, const float i_specular_power, const float3 i_specular_albedo, 
	out float3 o_lighting_specular)
{
	float specularAmount;
	{
		// Calculate how parallel the reflected light and the camera are
		float dotProduct;
		{
			// Direction of the reflected light
			float3 reflectedDirection = reflect(i_light_direction, i_normal_world);
			// How close (parallel) the view ray is to the reflected light
			dotProduct = dot(reflectedDirection, i_viewDirection);
			// See the diffuse function for why this is clamped (the reasoning is similar)
			dotProduct = max(0.0, dotProduct);
		}
		// A pow() function is used as a hack to approximate how big or small the specular highlight is
		// (which makes an object seem more "shiny", or smooth as opposed to rough)
		specularAmount = pow(dotProduct, i_specular_power);
	}
	// The specular lighting is a combination of the specular amount and the light's color
	o_lighting_specular = i_specular_albedo * specularAmount;
}

