return
{
	vertexFormat = 
	{
		--count, type, normalize, Syntax
		{ 3, "FLOAT", 0, "POSITION", },
		{ 3, "FLOAT", 1, "NORMAL", },
		{ 2, "FLOAT", 0, "TEXTURECOORD", },
		{ 4, "BYTE", 1, "COLOR", }, 
	},
	vertices = 
	{
		{
			position = { 1.0593, 14.7702, 3.51214 },
			normal = { -0.984461, -0.141705, -0.103715 },
			textureCoordinate = {0.100346, 0.430419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 10.2214, 3.46785 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 10.2214, 3.46785 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 8.77208, 3.46784 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 8.77208, 3.46784 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 9.96161, 2.78572 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 9.96161, 2.78572 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 17.312, 0.070401 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 10.595, 2.06162 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 10.595, 2.06162 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 12.4656, 1.08675 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 19.712, 1.08675 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 10.2214, 3.46785 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 19.712, 1.08675 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 18.7612, 0.070401 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 17.312, 0.070401 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 18.7612, 0.070401 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 15.8627, 0.070401 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 17.312, 0.070401 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 14.4134, 0.070401 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 15.8627, 0.070401 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 12.4656, 1.08675 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 12.9641, 0.070401 },
			normal = { -0.812906, 0.0228233, 0.581947 },
			textureCoordinate = {0.338981, 0.555645},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 14.4134, 0.070401 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, -0.244357 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412917, -0.145786 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412917, -0.145786 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412917, -0.145786 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, 0.173184 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, -0.145786 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, 0.173184 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412923, 0.271756 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 15.8627, 0.070401 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, 0.173184 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412925, 0.173184 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, 0.271756 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412923, 0.271756 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, 0.271756 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, -0.412921, 0.0136993 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, 20.3401, 0.0136993 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, -0.412921, 0.0136993 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, 20.3401, 0.0136993 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 8.77208, 3.46784 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, -0.244357 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412925, 0.173184 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.30191},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412923, 0.271756 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.30664},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412925, 0.173184 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.30191},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412917, -0.145786 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.286601},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, -0.412921, 0.0136993 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.820446, 0.294255},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 11.4109, 2.78572 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412923, 0.271756 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.30664},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, -0.441879 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, 0.295254 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 12.0442, 2.06162 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, 0.295254 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, 0.469278 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, 0.469278 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, -0.441879 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, -0.441879 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 14.4134, 0.070401 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 17.208, 2.78573 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 20.1213, 0.0136993 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, -0.441879 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, -0.441879 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 7.3228, 3.46784 },
			normal = { -0.793486, 0, 0.608589 },
			textureCoordinate = {0.103417, 0.94679},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, 0.469278 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 9.96161, 2.78572 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, -0.267856 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 10.595, 2.06162 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, 0.469278 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, -0.267856 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, 0.469278 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 12.9641, 0.070401 },
			normal = { -0.812906, 0.0228233, 0.581947 },
			textureCoordinate = {0.338981, 0.555645},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1423, 0.469278 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1423, 0.469278 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 21.1423, 0.0136993 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1422, -0.441879 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 19.712, 1.08675 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1422, -0.441879 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, -0.441879 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, 0.295254 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.0008, 0.0136993 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, 0.469278 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, 0.295254 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.0008, 0.0136993 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 20.1213, 0.0136993 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, 0.469278 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.0008, 0.0136993 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, -0.441879 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 20.1213, 0.0136993 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.0008, 0.0136993 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1422, -0.441879 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, -0.267856 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, -0.267856 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 21.2628, 0.0136993 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1423, 0.469278 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 21.2628, 0.0136993 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1423, 0.469278 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 21.1423, 0.0136993 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 21.2628, 0.0136993 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 21.1423, 0.0136993 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1422, -0.441879 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 21.2628, 0.0136993 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 14.0876, 1.08675 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 12.4656, 1.08675 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 17.9531, 2.06162 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412918, -0.244357 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412917, -0.145786 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, -0.412925, 0.173184 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, -0.412923, 0.271756 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, -0.412921, 0.0136993 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, -0.244357 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, -0.145786 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.298514, 20.3401, 0.173184 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.00485536, 20.3401, 0.271756 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.192343, 20.3401, 0.0136993 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.2105, 0.070401 },
			normal = { -0.822156, -0.0260068, 0.568667 },
			textureCoordinate = {0.338981, 0.0532105},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, -0.441879 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, -0.267856 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 20.1213, 0.295254 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 20.1213, 0.469278 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 20.1213, 0.0136993 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, -0.723435 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, -0.441879 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.4368, 0.469278 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.4368, 0.750833 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.4368, 0.0136993 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.35551, 13.501, 3.36054 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, -0.723435 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, -0.441879 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.706033, 20.8268, 0.469278 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.160519, 20.8268, 0.750833 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.696066, 20.8268, 0.0136993 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1422, -0.441879 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, -0.267856 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.466531, 21.1423, 0.295254 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0690277, 21.1423, 0.469278 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.400021, 21.1423, 0.0136993 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 20.0008, 0.0136993 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 21.2628, 0.0136993 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.0593, 14.7702, 3.51214 },
			normal = { -0.984461, -0.141705, -0.103715 },
			textureCoordinate = {0.100346, 0.430419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 17.208, 2.78573 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 17.208, 2.78573 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 17.9531, 2.06162 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 17.9531, 2.06162 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.35551, 13.501, 3.36054 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.35551, 13.501, 3.36054 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.968686, 15.9314, 2.78572 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0789947, 18.7612, 0.070401 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 16.5039, 2.06162 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 18.4354, 1.08675 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 11.6706, 3.46784 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 11.6706, 3.46784 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.40565, 11.6706, 3.46784 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 12.8602, 2.78572 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 14.2361, 2.06162 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.526047, 15.0546, 2.06162 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.680124, 16.9861, 1.08675 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.593918, 15.3642, 1.08675 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.88248, 14.3095, 2.78572 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
	},
	triangleIndices = 
	{
		{ 2, 3, 4, },
		{ 5, 6, 99, },
		{ 7, 8, 9, },
		{ 13, 14, 15, },
		{ 17, 18, 19, },
		{ 20, 21, 144, },
		{ 23, 24, 25, },
		{ 28, 29, 30, },
		{ 31, 32, 256, },
		{ 34, 212, 35, },
		{ 36, 22, 37, },
		{ 38, 39, 40, },
		{ 41, 66, 42, },
		{ 43, 45, 46, },
		{ 44, 33, 263, },
		{ 47, 110, 48, },
		{ 49, 50, 51, },
		{ 52, 155, 53, },
		{ 54, 56, 57, },
		{ 55, 268, 269, },
		{ 58, 59, 208, },
		{ 61, 62, 63, },
		{ 64, 205, 210, },
		{ 65, 67, 68, },
		{ 71, 72, 211, },
		{ 73, 74, 75, },
		{ 76, 78, 79, },
		{ 80, 81, 82, },
		{ 83, 84, 85, },
		{ 86, 87, 89, },
		{ 88, 77, 1, },
		{ 90, 91, 219, },
		{ 93, 94, 95, },
		{ 98, 100, 216, },
		{ 101, 102, 222, },
		{ 103, 217, 104, },
		{ 105, 106, 107, },
		{ 108, 109, 112, },
		{ 113, 114, 225, },
		{ 115, 116, 224, },
		{ 117, 118, 119, },
		{ 120, 121, 226, },
		{ 125, 126, 127, },
		{ 130, 131, 132, },
		{ 133, 122, 16, },
		{ 134, 135, 136, },
		{ 137, 138, 139, },
		{ 140, 141, 230, },
		{ 142, 143, 229, },
		{ 147, 148, 149, },
		{ 150, 151, 152, },
		{ 153, 154, 232, },
		{ 156, 157, 158, },
		{ 159, 160, 233, },
		{ 161, 162, 163, },
		{ 164, 165, 167, },
		{ 168, 169, 235, },
		{ 170, 171, 172, },
		{ 173, 174, 175, },
		{ 176, 178, 179, },
		{ 177, 243, 244, },
		{ 180, 181, 182, },
		{ 183, 184, 236, },
		{ 185, 186, 187, },
		{ 188, 258, 259, },
		{ 189, 190, 191, },
		{ 192, 193, 194, },
		{ 195, 196, 197, },
		{ 198, 273, 274, },
		{ 199, 10, 12, },
		{ 200, 26, 27, },
		{ 203, 207, 202, },
		{ 206, 69, 70, },
		{ 209, 60, 204, },
		{ 214, 218, 213, },
		{ 220, 92, 215, },
		{ 221, 96, 97, },
		{ 227, 123, 124, },
		{ 228, 128, 129, },
		{ 231, 145, 146, },
		{ 234, 223, 0, },
		{ 237, 111, 238, },
		{ 239, 240, 245, },
		{ 241, 201, 242, },
		{ 246, 166, 247, },
		{ 249, 250, 251, },
		{ 252, 253, 11, },
		{ 254, 255, 257, },
		{ 260, 261, 262, },
		{ 264, 265, 266, },
		{ 270, 271, 272, },
		{ 275, 276, 277, },
		{ 278, 267, 248, },
	},
	subMeshes = 
	{
		--SubMesh0
		{ 0, 278, lambert2, },
	},
}
