return
{
	vertexFormat = 
	{
		--count, type, normalize, Syntax
		{ 3, "FLOAT", 0, "POSITION", },
		{ 3, "FLOAT", 1, "NORMAL", },
		{ 2, "FLOAT", 0, "TEXTURECOORD", },
		{ 4, "BYTE", 1, "COLOR", }, 
	},
	vertices = 
	{
		{
			position = { 1.06427, 14.3453, 3.52363 },
			normal = { -0.984461, -0.141705, -0.103715 },
			textureCoordinate = {0.100346, 0.430419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 9.79644, 3.47934 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 9.79644, 3.47934 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 8.34716, 3.47933 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 8.34716, 3.47933 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 9.53669, 2.79721 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 9.53669, 2.79721 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 16.887, 0.0818924 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 10.17, 2.07312 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 10.17, 2.07312 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 12.0407, 1.09824 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 19.2871, 1.09824 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 9.79644, 3.47934 },
			normal = { -0.793491, 0, 0.608581 },
			textureCoordinate = {0.103417, 0.745816},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 19.2871, 1.09824 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 18.3363, 0.0818924 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 16.887, 0.0818924 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 18.3363, 0.0818924 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 15.4378, 0.0818924 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 16.887, 0.0818924 },
			normal = { -0.807141, 0.0114129, 0.590248 },
			textureCoordinate = {0.338981, 0.254184},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 13.9885, 0.0818924 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 15.4378, 0.0818924 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 12.0407, 1.09824 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 12.5392, 0.0818924 },
			normal = { -0.812906, 0.0228233, 0.581947 },
			textureCoordinate = {0.338981, 0.555645},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 13.9885, 0.0818924 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9152, -0.232866 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837835, -0.134294 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837835, -0.134294 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837835, -0.134294 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9151, 0.184676 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9152, -0.134294 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.88249, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9151, 0.184676 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837842, 0.283247 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 15.4378, 0.0818924 },
			normal = { -0.817801, -0.00159239, 0.575499 },
			textureCoordinate = {0.338981, 0.354671},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9151, 0.184676 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837844, 0.184676 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.895999, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9151, 0.283247 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837842, 0.283247 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9151, 0.283247 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, -0.837839, 0.0251907 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, 19.9151, 0.0251907 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, -0.837839, 0.0251907 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, 19.9151, 0.0251907 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 8.34716, 3.47933 },
			normal = { -0.793489, -2.43441e-06, 0.608585 },
			textureCoordinate = {0.103417, 0.846303},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9152, -0.232866 },
			normal = { 0.808996, 0, -0.587815 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837844, 0.184676 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.30191},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837842, 0.283247 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.30664},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837844, 0.184676 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.30191},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837835, -0.134294 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.796888, 0.286601},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.28187},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, -0.837839, 0.0251907 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.820446, 0.294255},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 10.986, 2.79721 },
			normal = { -0.849452, -1.22313e-06, 0.527666 },
			textureCoordinate = {0.150712, 0.663338},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837842, 0.283247 },
			normal = { 0, -1, -1.30753e-05 },
			textureCoordinate = {0.811448, 0.30664},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, -0.430388 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, 0.306746 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 11.6193, 2.07312 },
			normal = { -0.984498, 0.000899985, 0.175396 },
			textureCoordinate = {0.200918, 0.619426},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, 0.306746 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, 0.480769 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, 0.480769 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, -0.430388 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, -0.430388 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 13.9885, 0.0818924 },
			normal = { -0.817801, -0.00159238, 0.575499 },
			textureCoordinate = {0.338981, 0.455158},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 16.7831, 2.79722 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 19.6964, 0.0251907 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, -0.430388 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, -0.430388 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 6.89788, 3.47933 },
			normal = { -0.793486, 0, 0.608589 },
			textureCoordinate = {0.103417, 0.94679},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, 0.480769 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 9.53669, 2.79721 },
			normal = { -0.84945, 0, 0.527668 },
			textureCoordinate = {0.150712, 0.763825},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, -0.256364 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 10.17, 2.07312 },
			normal = { -0.979953, 0.0144849, 0.1987 },
			textureCoordinate = {0.200918, 0.719913},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, 0.480769 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, -0.256364 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, 0.480769 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 12.5392, 0.0818924 },
			normal = { -0.812906, 0.0228233, 0.581947 },
			textureCoordinate = {0.338981, 0.555645},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, 0.480769 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, 0.480769 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 20.7173, 0.0251907 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, -0.430388 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 19.2871, 1.09824 },
			normal = { -0.976168, -0.0308748, 0.21481 },
			textureCoordinate = {0.268512, 0.087773},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, -0.430388 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, -0.430388 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, 0.306746 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.5759, 0.0251907 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, 0.480769 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, 0.306746 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.5759, 0.0251907 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 19.6964, 0.0251907 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, 0.480769 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.5759, 0.0251907 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, -0.430388 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 19.6964, 0.0251907 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.5759, 0.0251907 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, -0.430388 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, -0.256364 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, -0.256364 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 20.8378, 0.0251907 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, 0.480769 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 20.8378, 0.0251907 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, 0.480769 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 20.7173, 0.0251907 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 20.8378, 0.0251907 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 20.7173, 0.0251907 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, -0.430388 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 20.8378, 0.0251907 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 13.6626, 1.09824 },
			normal = { -0.967864, 7.27376e-05, 0.251476 },
			textureCoordinate = {0.268512, 0.47775},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 12.0407, 1.09824 },
			normal = { -0.960162, 0.0269543, 0.278143 },
			textureCoordinate = {0.268512, 0.590207},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 17.5282, 2.07312 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837837, -0.232866 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837835, -0.134294 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, -0.837844, 0.184676 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, -0.837842, 0.283247 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, -0.837839, 0.0251907 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.0605274},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9152, -0.232866 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.924729, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9152, -0.134294 },
			normal = { -0.308973, 0, -0.951071 },
			textureCoordinate = {0.937578, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.293538, 19.9151, 0.184676 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.895999, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0098311, 19.9151, 0.283247 },
			normal = { -0.309016, 0, 0.951057 },
			textureCoordinate = {0.908848, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.197319, 19.9151, 0.0251907 },
			normal = { 0.809012, 0, 0.587792 },
			textureCoordinate = {0.916789, 0.939473},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.7856, 0.0818924 },
			normal = { -0.822156, -0.0260068, 0.568667 },
			textureCoordinate = {0.338981, 0.0532105},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, -0.430388 },
			normal = { 0.146638, -0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, -0.256364 },
			normal = { -0.383902, -0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 19.6964, 0.306746 },
			normal = { -0.383902, -0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 19.6964, 0.480769 },
			normal = { 0.146638, -0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 19.6964, 0.0251907 },
			normal = { 0.474529, -0.88024, 2.47742e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, -0.711943 },
			normal = { 0.283424, -0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, -0.430388 },
			normal = { -0.742013, -0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.0119, 0.480769 },
			normal = { -0.742013, -0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.0119, 0.762325 },
			normal = { 0.283424, -0.398476, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.0119, 0.0251907 },
			normal = { 0.917179, -0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.36049, 13.0761, 3.37203 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, -0.711943 },
			normal = { 0.283424, 0.398477, -0.872289 },
			textureCoordinate = {0.604409, 0.938081},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, -0.430388 },
			normal = { -0.742013, 0.398476, -0.539104 },
			textureCoordinate = {0.440394, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.701058, 20.4019, 0.480769 },
			normal = { -0.742013, 0.398476, 0.539104 },
			textureCoordinate = {0.440394, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.165495, 20.4019, 0.762325 },
			normal = { 0.283424, 0.398477, 0.872289 },
			textureCoordinate = {0.604409, 0.6727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.701042, 20.4019, 0.0251907 },
			normal = { 0.917179, 0.398476, 9.0722e-08 },
			textureCoordinate = {0.705775, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, -0.430388 },
			normal = { 0.146638, 0.88024, -0.451304 },
			textureCoordinate = {0.587094, 0.887398},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, -0.256364 },
			normal = { -0.383902, 0.88024, -0.278921 },
			textureCoordinate = {0.485727, 0.856074},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.461556, 20.7173, 0.306746 },
			normal = { -0.383902, 0.88024, 0.278921 },
			textureCoordinate = {0.485727, 0.754708},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0740035, 20.7173, 0.480769 },
			normal = { 0.146638, 0.88024, 0.451304 },
			textureCoordinate = {0.587094, 0.723384},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.404997, 20.7173, 0.0251907 },
			normal = { 0.474529, 0.88024, 3.18525e-08 },
			textureCoordinate = {0.649741, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 19.5759, 0.0251907 },
			normal = { -9.94604e-09, -1, 6.21628e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 20.8378, 0.0251907 },
			normal = { -9.94604e-09, 1, 5.71897e-08 },
			textureCoordinate = {0.559076, 0.805391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.06427, 14.3453, 3.52363 },
			normal = { -0.984461, -0.141705, -0.103715 },
			textureCoordinate = {0.100346, 0.430419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 16.7831, 2.79722 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 16.7831, 2.79722 },
			normal = { -0.978142, -0.0887671, 0.188039 },
			textureCoordinate = {0.150712, 0.261391},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 17.5282, 2.07312 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 17.5282, 2.07312 },
			normal = { -0.987535, -0.0312353, 0.154267 },
			textureCoordinate = {0.200918, 0.209727},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.36049, 13.0761, 3.37203 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.36049, 13.0761, 3.37203 },
			normal = { -0.950701, -0.0620753, 0.303834 },
			textureCoordinate = {0.110857, 0.518419},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.973662, 15.5065, 2.79721 },
			normal = { -0.916491, -0.0307658, 0.39887 },
			textureCoordinate = {0.150712, 0.349907},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.074019, 18.3363, 0.0818924 },
			normal = { -0.811876, -0.0130067, 0.583685 },
			textureCoordinate = {0.338981, 0.153697},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 16.0789, 2.07312 },
			normal = { -0.98569, -0.00922551, 0.168316 },
			textureCoordinate = {0.200918, 0.310214},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 18.0105, 1.09824 },
			normal = { -0.973671, -0.015475, 0.227431 },
			textureCoordinate = {0.268512, 0.17629},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 11.2457, 3.47933 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 11.2457, 3.47933 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 1.41062, 11.2457, 3.47933 },
			normal = { -0.773193, 0.0141759, 0.634013 },
			textureCoordinate = {0.103417, 0.645329},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 12.4353, 2.79721 },
			normal = { -0.849452, 0, 0.527665 },
			textureCoordinate = {0.150712, 0.562851},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 13.8111, 2.07312 },
			normal = { -0.984532, 0.00278324, 0.175183 },
			textureCoordinate = {0.200918, 0.467453},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.531022, 14.6297, 2.07312 },
			normal = { -0.981582, 0.0155948, 0.190402 },
			textureCoordinate = {0.200918, 0.410701},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.6851, 16.5612, 1.09824 },
			normal = { -0.965708, 0.0155785, 0.259162 },
			textureCoordinate = {0.268512, 0.276776},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.598894, 14.9393, 1.09824 },
			normal = { -0.967915, 0.00200558, 0.251269 },
			textureCoordinate = {0.268512, 0.389234},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.887456, 13.8845, 2.79721 },
			normal = { -0.831617, 0.0132328, 0.555192 },
			textureCoordinate = {0.150712, 0.462365},
			color = { 1, 1, 1, 1 },
		},
	},
	triangleIndices = 
	{
		{ 2, 3, 4, },
		{ 5, 6, 99, },
		{ 7, 8, 9, },
		{ 13, 14, 15, },
		{ 17, 18, 19, },
		{ 20, 21, 144, },
		{ 23, 24, 25, },
		{ 28, 29, 30, },
		{ 31, 32, 256, },
		{ 34, 212, 35, },
		{ 36, 22, 37, },
		{ 38, 39, 40, },
		{ 41, 66, 42, },
		{ 43, 45, 46, },
		{ 44, 33, 263, },
		{ 47, 110, 48, },
		{ 49, 50, 51, },
		{ 52, 155, 53, },
		{ 54, 56, 57, },
		{ 55, 268, 269, },
		{ 58, 59, 208, },
		{ 61, 62, 63, },
		{ 64, 205, 210, },
		{ 65, 67, 68, },
		{ 71, 72, 211, },
		{ 73, 74, 75, },
		{ 76, 78, 79, },
		{ 80, 81, 82, },
		{ 83, 84, 85, },
		{ 86, 87, 89, },
		{ 88, 77, 1, },
		{ 90, 91, 219, },
		{ 93, 94, 95, },
		{ 98, 100, 216, },
		{ 101, 102, 222, },
		{ 103, 217, 104, },
		{ 105, 106, 107, },
		{ 108, 109, 112, },
		{ 113, 114, 225, },
		{ 115, 116, 224, },
		{ 117, 118, 119, },
		{ 120, 121, 226, },
		{ 125, 126, 127, },
		{ 130, 131, 132, },
		{ 133, 122, 16, },
		{ 134, 135, 136, },
		{ 137, 138, 139, },
		{ 140, 141, 230, },
		{ 142, 143, 229, },
		{ 147, 148, 149, },
		{ 150, 151, 152, },
		{ 153, 154, 232, },
		{ 156, 157, 158, },
		{ 159, 160, 233, },
		{ 161, 162, 163, },
		{ 164, 165, 167, },
		{ 168, 169, 235, },
		{ 170, 171, 172, },
		{ 173, 174, 175, },
		{ 176, 178, 179, },
		{ 177, 243, 244, },
		{ 180, 181, 182, },
		{ 183, 184, 236, },
		{ 185, 186, 187, },
		{ 188, 258, 259, },
		{ 189, 190, 191, },
		{ 192, 193, 194, },
		{ 195, 196, 197, },
		{ 198, 273, 274, },
		{ 199, 10, 12, },
		{ 200, 26, 27, },
		{ 203, 207, 202, },
		{ 206, 69, 70, },
		{ 209, 60, 204, },
		{ 214, 218, 213, },
		{ 220, 92, 215, },
		{ 221, 96, 97, },
		{ 227, 123, 124, },
		{ 228, 128, 129, },
		{ 231, 145, 146, },
		{ 234, 223, 0, },
		{ 237, 111, 238, },
		{ 239, 240, 245, },
		{ 241, 201, 242, },
		{ 246, 166, 247, },
		{ 249, 250, 251, },
		{ 252, 253, 11, },
		{ 254, 255, 257, },
		{ 260, 261, 262, },
		{ 264, 265, 266, },
		{ 270, 271, 272, },
		{ 275, 276, 277, },
		{ 278, 267, 248, },
	},
	subMeshes = 
	{
		--SubMesh0
		{ 0, 278, lambert2, },
	},
}
