return
{
	vertexInfo = 
	{
		VertexMode = TriangleList,
	},
	vertexFormat = 
	{
		--count, type, normalize, Syntax
		{ 3, "FLOAT", FALSE, "POSITION"},
		{ 3, "FLOAT", TRUE, "NORMAL"}, 
		{ 2, "FLOAT", FALSE, "TEXTURECOORD"}, 
		{ 4, "BYTE", TRUE, "COLOR"},
	},
	vertices = 
	{
		{
			position = { -0.5, -1.11022e-16, 0.5 },
			normal = { 0, 1, 2.22045e-16 },
			textureCoordinate = {0, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.5, -1.11022e-16, 0.5 },
			normal = { 0, 1, 2.22045e-16 },
			textureCoordinate = {1, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.5, 1.11022e-16, -0.5 },
			normal = { 0, 1, 2.22045e-16 },
			textureCoordinate = {0, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.5, 1.11022e-16, -0.5 },
			normal = { 0, 1, 2.22045e-16 },
			textureCoordinate = {1, 1},
			color = { 1, 1, 1, 1 },
		},
	},
	triangleIndices = 
	{
		{ 0, 1, 2, },
		{ 2, 1, 3, },
	},
	subMeshes = 
	{
		--SubMesh0
		{ 0, 5, },
	},
}
