return
{
	vertices = 
	{
		{
			position = { -0.00434525, -0.164305, -0.307291 },
			normal = { 0, -1, 2.98023e-08 },
			textureCoordinate = {0.5, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434525, -0.164305, -0.307291 },
			normal = { 0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.75, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434525, -0.164305, -0.307291 },
			normal = { -0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.25, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, -0.104101, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.422746, 0.0122358},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, -0.104101, -0.137524 },
			normal = { -0.276393, -0.850651, -0.447214 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, -0.104101, -0.137524 },
			normal = { -0.276393, -0.850651, -0.447214 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718563, -0.0881472, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.353054, 0.0477457},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718563, -0.0881472, -0.137524 },
			normal = { -0.525731, -0.723607, -0.447214 },
			textureCoordinate = {0.4, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718563, -0.0881472, -0.137524 },
			normal = { -0.525731, -0.723607, -0.447214 },
			textureCoordinate = {0.4, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, -0.0632988, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.297746, 0.103054},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, -0.0632988, -0.137524 },
			normal = { -0.723607, -0.525731, -0.447214 },
			textureCoordinate = {0.425, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, -0.0632988, -0.137524 },
			normal = { -0.723607, -0.525731, -0.447214 },
			textureCoordinate = {0.425, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, -0.031988, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.262236, 0.172746},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, -0.031988, -0.137524 },
			normal = { -0.850651, -0.276393, -0.447214 },
			textureCoordinate = {0.45, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, -0.031988, -0.137524 },
			normal = { -0.850651, -0.276393, -0.447214 },
			textureCoordinate = {0.45, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.118156, 0.00272036, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.25, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.118156, 0.00272036, -0.137524 },
			normal = { -0.894427, 0, -0.447214 },
			textureCoordinate = {0.475, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.118156, 0.00272036, -0.137524 },
			normal = { -0.894427, 0, -0.447214 },
			textureCoordinate = {0.475, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, 0.0374287, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.262236, 0.327254},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, 0.0374287, -0.137524 },
			normal = { -0.850651, 0.276393, -0.447214 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.112658, 0.0374287, -0.137524 },
			normal = { -0.850651, 0.276393, -0.447214 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, 0.0687395, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.297746, 0.396946},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, 0.0687395, -0.137524 },
			normal = { -0.723607, 0.525731, -0.447214 },
			textureCoordinate = {0.525, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0967047, 0.0687395, -0.137524 },
			normal = { -0.723607, 0.525731, -0.447214 },
			textureCoordinate = {0.525, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718562, 0.0935879, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.353054, 0.452254},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718562, 0.0935879, -0.137524 },
			normal = { -0.525731, 0.723607, -0.447214 },
			textureCoordinate = {0.55, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0718562, 0.0935879, -0.137524 },
			normal = { -0.525731, 0.723607, -0.447214 },
			textureCoordinate = {0.55, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, 0.109542, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.422746, 0.487764},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, 0.109542, -0.137524 },
			normal = { -0.276393, 0.850651, -0.447214 },
			textureCoordinate = {0.575, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0405454, 0.109542, -0.137524 },
			normal = { -0.276393, 0.850651, -0.447214 },
			textureCoordinate = {0.575, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.115039, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.115039, -0.137524 },
			normal = { 0, 0.894427, -0.447214 },
			textureCoordinate = {0.6, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.115039, -0.137524 },
			normal = { 0, 0.894427, -0.447214 },
			textureCoordinate = {0.6, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.357899, -0.164305, 0.0462621 },
			normal = { 0, -1, 2.98023e-08 },
			textureCoordinate = {0.25, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.357899, -0.164305, 0.0462621 },
			normal = { -0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.357899, -0.164305, 0.0462621 },
			normal = { -0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288712, 0.109542, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.577254, 0.487764},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288712, 0.109542, -0.137524 },
			normal = { 0.276393, 0.850651, -0.447214 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288712, 0.109542, -0.137524 },
			normal = { 0.276393, 0.850651, -0.447214 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, 0.0935879, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.646946, 0.452254},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, 0.0935879, -0.137524 },
			normal = { 0.525731, 0.723607, -0.447214 },
			textureCoordinate = {0.65, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, 0.0935879, -0.137524 },
			normal = { 0.525731, 0.723607, -0.447214 },
			textureCoordinate = {0.65, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, 0.0687395, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.702254, 0.396946},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, 0.0687395, -0.137524 },
			normal = { 0.723607, 0.525731, -0.447214 },
			textureCoordinate = {0.675, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, 0.0687395, -0.137524 },
			normal = { 0.723607, 0.525731, -0.447214 },
			textureCoordinate = {0.675, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, 0.0374287, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.737764, 0.327254},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, 0.0374287, -0.137524 },
			normal = { 0.850651, 0.276393, -0.447214 },
			textureCoordinate = {0.7, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, 0.0374287, -0.137524 },
			normal = { 0.850651, 0.276393, -0.447214 },
			textureCoordinate = {0.7, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.106481, 0.00272036, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.75, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.106481, 0.00272036, -0.137524 },
			normal = { 0.894427, 8.00877e-07, -0.447214 },
			textureCoordinate = {0.725, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.106481, 0.00272036, -0.137524 },
			normal = { 0.894427, 8.00877e-07, -0.447214 },
			textureCoordinate = {0.725, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.00272036, -0.362161 },
			normal = { 3.41203e-07, -9.1965e-07, -1 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, 0.0648324 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, 0.0648324 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, 0.0648324 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, 0.0648324 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, 0.0648324 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, 0.0648324 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, 0.0648324 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, 0.0648324 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, 0.0648324 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, 0.0648324 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, 0.0648324 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, 0.0648324 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434531, -0.164305, 0.399815 },
			normal = { 0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434531, -0.164305, 0.399815 },
			normal = { 0, -1, 2.98023e-08 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434531, -0.164305, 0.399815 },
			normal = { -0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.5, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, -0.200647 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, -0.200647 },
			normal = { 0, 0, -1 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, 0.0822387, -0.200647 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.125, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, -0.200647 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, -0.200647 },
			normal = { 0, 0, -1 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, 0.0822387, -0.200647 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.875, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, -0.200647 },
			normal = { 0, 0, -1 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, -0.200647 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.0808371, -0.0677613, -0.200647 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.125, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, -0.200647 },
			normal = { 0, 0, -1 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, -0.200647 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0691629, -0.0677613, -0.200647 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.875, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0209375 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0209375 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0209375 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0209375 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.125, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { -0.235763, 0, -0.971811 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0496365 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0496365 },
			normal = { -0.235763, 0, -0.971811 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, -0.0313026, -0.0496365 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.875, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.349208, -0.164305, 0.0462621 },
			normal = { 0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.349208, -0.164305, 0.0462621 },
			normal = { 0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.349208, -0.164305, 0.0462621 },
			normal = { 0, -1, 2.98023e-08 },
			textureCoordinate = {0.75, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.125, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { -0.235763, 0, -0.971811 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0496365 },
			normal = { -0.235763, 0, -0.971811 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0496365 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.505837, 0.0186974, -0.0496365 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.875, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.0209375 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.375, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0209375 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0209375 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.625, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.0209375 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.375, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0209375 },
			normal = { 0, 0, 1 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0209375 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0209375 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.625, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { 0.235763, 0, -0.971811 },
			textureCoordinate = {0.375, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, 0.0186974, -0.170938 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.125, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0496365 },
			normal = { 0, 1, 0 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0496365 },
			normal = { 0.235763, 0, -0.971811 },
			textureCoordinate = {0.625, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, 0.0186974, -0.0496365 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.875, 0.25},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { 0.235763, 0, -0.971811 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.375, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.0313026, -0.170938 },
			normal = { -1, 0, 0 },
			textureCoordinate = {0.125, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0496365 },
			normal = { 0.235763, 0, -0.971811 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0496365 },
			normal = { 0, -1, 0 },
			textureCoordinate = {0.625, 0.75},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.494163, -0.0313026, -0.0496365 },
			normal = { 1, 0, 0 },
			textureCoordinate = {0.875, 0},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434529, 0.189248, 0.0462621 },
			normal = { 0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434529, 0.189248, 0.0462621 },
			normal = { 0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434529, 0.189248, 0.0462621 },
			normal = { -0.57735, 0.57735, -0.57735 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00434529, 0.189248, 0.0462621 },
			normal = { -0.57735, 0.57735, 0.57735 },
			textureCoordinate = {0.5, 1},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, -0.031988, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.737764, 0.172746},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, -0.031988, -0.137524 },
			normal = { 0.850651, -0.276392, -0.447214 },
			textureCoordinate = {0.25, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.100984, -0.031988, -0.137524 },
			normal = { 0.850651, -0.276392, -0.447214 },
			textureCoordinate = {0.75, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, -0.0632988, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.702254, 0.103054},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, -0.0632988, -0.137524 },
			normal = { 0.723607, -0.525731, -0.447214 },
			textureCoordinate = {0.275, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0850305, -0.0632988, -0.137524 },
			normal = { 0.723607, -0.525731, -0.447214 },
			textureCoordinate = {0.275, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, -0.0881472, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.646946, 0.0477456},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, -0.0881472, -0.137524 },
			normal = { 0.525731, -0.723607, -0.447214 },
			textureCoordinate = {0.3, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0601821, -0.0881472, -0.137524 },
			normal = { 0.525731, -0.723607, -0.447214 },
			textureCoordinate = {0.3, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288713, -0.104101, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.577254, 0.0122357},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288713, -0.104101, -0.137524 },
			normal = { 0.276393, -0.850651, -0.447214 },
			textureCoordinate = {0.325, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { 0.0288713, -0.104101, -0.137524 },
			normal = { 0.276393, -0.850651, -0.447214 },
			textureCoordinate = {0.325, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.109598, -0.137524 },
			normal = { 4.77799e-08, 0, 1 },
			textureCoordinate = {0.5, -1.19209e-07},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.109598, -0.137524 },
			normal = { -4.18236e-07, -0.894427, -0.447214 },
			textureCoordinate = {0.35, 0.5},
			color = { 1, 1, 1, 1 },
		},
		{
			position = { -0.00583708, -0.109598, -0.137524 },
			normal = { -4.18236e-07, -0.894427, -0.447214 },
			textureCoordinate = {0.35, 0.5},
			color = { 1, 1, 1, 1 },
		},
	},
	triangleIndices = 
	{
		{ 0, 118, 33 },
		{ 2, 34, 151 },
		{ 3, 165, 156 },
		{ 5, 7, 56 },
		{ 6, 3, 156 },
		{ 8, 10, 57 },
		{ 9, 6, 156 },
		{ 11, 13, 58 },
		{ 12, 9, 156 },
		{ 14, 16, 59 },
		{ 15, 12, 156 },
		{ 17, 19, 60 },
		{ 18, 15, 156 },
		{ 20, 22, 61 },
		{ 21, 18, 156 },
		{ 23, 25, 62 },
		{ 24, 21, 156 },
		{ 26, 28, 63 },
		{ 27, 24, 156 },
		{ 29, 31, 64 },
		{ 30, 27, 156 },
		{ 32, 37, 65 },
		{ 33, 118, 84 },
		{ 35, 85, 152 },
		{ 36, 30, 156 },
		{ 38, 40, 66 },
		{ 39, 36, 156 },
		{ 41, 43, 67 },
		{ 42, 39, 156 },
		{ 44, 46, 68 },
		{ 45, 42, 156 },
		{ 47, 49, 69 },
		{ 48, 45, 156 },
		{ 50, 155, 70 },
		{ 71, 74, 77 },
		{ 72, 96, 75 },
		{ 76, 97, 82 },
		{ 77, 74, 80 },
		{ 78, 81, 86 },
		{ 82, 97, 91 },
		{ 83, 116, 149 },
		{ 86, 81, 89 },
		{ 87, 90, 92 },
		{ 88, 73, 79 },
		{ 92, 90, 95 },
		{ 93, 96, 72 },
		{ 94, 73, 88 },
		{ 99, 101, 105 },
		{ 100, 123, 102 },
		{ 103, 124, 107 },
		{ 105, 101, 108 },
		{ 106, 113, 111 },
		{ 107, 124, 115 },
		{ 109, 113, 106 },
		{ 110, 98, 104 },
		{ 112, 114, 120 },
		{ 117, 1, 150 },
		{ 119, 98, 110 },
		{ 120, 114, 122 },
		{ 121, 123, 100 },
		{ 125, 128, 131 },
		{ 126, 147, 129 },
		{ 130, 148, 136 },
		{ 131, 128, 134 },
		{ 132, 140, 137 },
		{ 135, 140, 132 },
		{ 136, 148, 142 },
		{ 138, 141, 143 },
		{ 139, 127, 133 },
		{ 143, 141, 146 },
		{ 144, 147, 126 },
		{ 145, 127, 139 },
		{ 153, 48, 156 },
		{ 154, 157, 51 },
		{ 158, 160, 52 },
		{ 161, 163, 53 },
		{ 162, 159, 156 },
		{ 164, 166, 54 },
		{ 165, 162, 156 },
		{ 167, 4, 55 },
	},
}
